# nar-hexagonal-scaffold

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/aril/scaffold/application/: NarScaffoldApplication.java
application/src/test/java/com/aril/scaffold/application/: NarScaffoldApplicationTest.java
domain/: pom.xml
domain/src/main/java/com/aril/scaffold/domain/core/: DomainComponent.java
infra/: pom.xml
infra/src/main/java/com/aril/scaffold/infra/: InfraAppConfig.java
infra/src/test/java/com/aril/scaffold/infra/: InfraAppConfigTest.java
